<!DOCTYPE html>
<html lang=en>
 <head>
  <title>fun-bots-webui</title>
<style>
@font-face {
 font-family: ATROX;
  src: url(ATROX.TTF);
}
h2{
  font-family: ATROX;
  font-size: 200%;
color: rgba(1, 183, 239, 1);
}
h3{
  font-family: ATROX;
  font-size: 150%;
color:white;
}
p{
color: white;
}
li{
list-style-type: none;
color:white;
}
#content{
margin-top: 19vh;
margin-left: 1vh;
height: 400px;
width: 200px;
background: rgba(106, 129, 147, .75);
border-radius: .5vh;
padding: 20px;
}
#wrapper{
height: 100%;
width: 100%;
}
.button_styled1 {
  font-family: ATROX;
  font-size: 200%;
  margin-top:10px;
  margin-left: 1vh;
  background-color: rgba(1, 183, 239, 1);
  border: none;
  color: white;
  height: 20px;
  width: 240px;
  font-size: 15px;
  border-radius: .5vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.button_styled1:hover{
  opacity: .5;
}
.button_styled1:active{
  background-color: blue;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="content">
     <h2 style="text-align:center">FUN BOTS</h2>
      <h3 style="text-align:center">Bot Path Making</h3>
  <li>F5 - Start Bot Trace
  <li>F6 - Finish Bot Trace
  <li>F7 - Clear Trace
  <li>F8 - Clear All Traces
  <li>F9 - Save Paths To Database
  <br>
  <p>Click <strong>Info</strong> for some help regarding bot pathing.</p>
</div>
<input class="button_styled1" type="button" value="Info" onclick="window.location.href='botinfo.html'; WebUI.Call('EnableKeyboard'); "><br>
<input class="button_styled1" type="button" value="Menu" onclick="window.location.href='index.html'; WebUI.Call('EnableKeyboard'); "><br>
<input class="button_styled1" type="button" value="Exit" onclick="WebUI.Call('Hide'); WebUI.Call('ResetKeyboard'); WebUI.Call('ResetMouse'); WebUI.Call('DispatchEventLocal', 'exitui')">
</div>
</body>
</html>